# General/Default Profile
[profile1]
lightmode=static
color=800080
brightness=2
report_rate=1000
button_fire=F24

button_1=backward
button_2=forward

# Overwatch Profile
[profile2]
lightmode=static
color=f79d19
brightness=2
report_rate=1000
button_fire=F24

button_1=Shift_l
button_2=e
button_3=q
button_4=v
button_5=F5
button_6=F6
button_7=g
button_8=x
button_9=F18
button_10=F19
button_11=F20
button_12=F21

[profile3]
lightmode=static
color=800080
brightness=2
report_rate=1000
button_fire=f24

[profile4]
lightmode=static
color=800080
brightness=2
report_rate=1000
button_fire=f24

[profile5]
lightmode=static
color=800080
brightness=2
report_rate=1000
button_fire=f24
